<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre Noi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        .container {
            margin-top: 50px;
        }

        #about-section {
            background-color: #17a2b8;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        #about-section h1,
        #about-section h2,
        #about-section h3 {
            color: #ffffff;
        }

        #about-section p {
            margin-bottom: 20px;
        }

        #about-section ul {
            list-style-type: none;
            padding: 0;
        }

        #about-section ul li {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>

    <div class="container">
        <div id="about-section">
            <h1>Despre Noi</h1>
            <p>Agenția noastră de turism vă oferă cele mai bune experiențe de călătorie în cele mai frumoase colțuri ale
                lumii. Cu o echipă dedicată și oferte personalizate, suntem aici pentru a vă ajuta să creați amintiri de
                neuitat.</p>

            <h2>Misiunea Noastră</h2>
            <p>Misiunea noastră este să oferim clienților noștri o călătorie de neuitat, plină de descoperiri, confort
                și aventură.</p>

            <h2>Valori</h2>
            <ul>
                <li>Calitate - Oferim servicii de cea mai înaltă calitate.</li>
                <li>Pasiune - Suntem pasionați de călătorii și vrem să împărtășim această pasiune cu clienții noștri.
                </li>
                <li>Experiență - Creăm experiențe de călătorie personalizate, adaptate nevoilor și dorințelor fiecărui
                    client.</li>
            </ul>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>