<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autentificare</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('graphics/your-background.gif') center center fixed;
            background-size: cover;
            text-align: center;
            margin-top: 100px;
            color: #fff;
        }

        #company-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        form {
            max-width: 300px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        #messages {
            color: #2ecc71;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div id="company-name">CodrutGlobal</div>

    <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" name="email" required>
        <br>
        <label for="password">Parolă:</label>
        <input type="password" name="password" required>
        <br>
        <input type="submit" value="Login">
    </form>

    <div id="messages"></div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault();

            document.getElementById('messages').innerText = "Autentificare reușită!";

            setTimeout(function () {
                window.location.href = 'pages.html';
            }, 2000);
        });
    </script>

</body>

</html>